<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP verification</title>
</head>

<body>

    <!-- Login Sign Up form starts here -->

    <!-- CSS for Login Sign Up form starts here -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }


        body {
            background: #90EE90;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            width: 100%;
            margin: -20px 0 50px;
            background: cover;
        }


        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container_form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container_form {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container_form {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container_form.right-panel-active .sign-in-container_form {
            transform: translateX(100%);
        }

        .sign-up-container_form {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container_form.right-panel-active .sign-up-container_form {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container_form {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container_form.right-panel-active .overlay-container_form {
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container_form.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container_form.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container_form.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container_form {
            margin: 20px 0;
        }

        .social-container_form a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
    <!-- CSS for Login Sign Up form ends here -->


    <style>
        .error_message_for_form {
            font-size: 12;
            color: red;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>


    <!-- HTML for Login Sign Up form starts here -->

    <div style="background-color: #90EE90; margin-top: 5%;" class="container_form right-panel-active"
        id="container_form">
        <div class="form-container_form sign-up-container_form">
            <form action="otp_verification">

                {% csrf_token %}
                
                <input type="hidden" name="who_click_button" value="otp_verfn_page">

                <h1>OTP verification</h1>
                <br>
                <!-- <div class="social-container_form">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div> -->
                <span>Enter OTP sent to email@domain</span>
                <input name="signup_otp" type="text" placeholder="OTP" required />
                <p class="error_message_for_form">Invalid OTP!</p>
                <br>
                <button>Verify OTP</button>
            </form>
        </div>
        <div class="overlay-container_form">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>You almost there!</h1>
                    <p><b>Already have an account?</b> Login here and get started with us!</p>
                    <a style="margin-top: 0%;" href="login_or_signup">
                        <button class="ghost" id="signIn">Login</button>
                    </a>
                    <br>
                    <p><b>Don't have an account?</b> Create an account and get started with us!</p>
                    <a style="margin-top: 0%;" href="login_or_signup">
                        <button class="ghost" id="signUp">Create account</button>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <!-- HTML for Login Sign Up form ends here -->

    <!-- Login Sign Up form ends here -->




</body>

</html>


